54	Cause-Effect(e2,e1)
2	Cause-Effect(e2,e1)
79	Cause-Effect(e2,e1)
17	Cause-Effect(e2,e1)
29	Instrument-Agency(e2,e1)
104	Instrument-Agency(e2,e1)
24	Cause-Effect(e2,e1)
10	Cause-Effect(e2,e1)
119	Member-Collection(e2,e1)
189	Cause-Effect(e2,e1)
186	Cause-Effect(e2,e1)
21	Cause-Effect(e2,e1)
148	Entity-Destination(e1,e2)
41	Cause-Effect(e2,e1)
162	Cause-Effect(e2,e1)
111	Cause-Effect(e2,e1)
51	Cause-Effect(e2,e1)
132	Member-Collection(e2,e1)
50	Component-Whole(e2,e1)
1	Member-Collection(e2,e1)
129	Cause-Effect(e2,e1)
108	Cause-Effect(e2,e1)
106	Member-Collection(e2,e1)
34	Cause-Effect(e2,e1)
72	Member-Collection(e2,e1)
157	Cause-Effect(e2,e1)
145	Member-Collection(e2,e1)
95	Cause-Effect(e2,e1)
118	Member-Collection(e2,e1)
152	Instrument-Agency(e2,e1)
134	Cause-Effect(e2,e1)
131	Cause-Effect(e2,e1)
103	Cause-Effect(e2,e1)
136	Cause-Effect(e2,e1)
31	Entity-Destination(e1,e2)
13	Member-Collection(e2,e1)
6	Instrument-Agency(e2,e1)
43	Member-Collection(e2,e1)
