100	Cause-Effect(e2,e1)
137	Entity-Origin(e1,e2)
176	Component-Whole(e2,e1)
77	Message-Topic(e2,e1)
134	Product-Producer(e1,e2)
79	Cause-Effect(e2,e1)
166	Cause-Effect(e2,e1)
11	Member-Collection(e1,e2)
136	Other
192	Entity-Destination(e1,e2)
46	Instrument-Agency(e2,e1)
93	Entity-Origin(e1,e2)
182	Component-Whole(e1,e2)
44	Entity-Origin(e1,e2)
63	Member-Collection(e2,e1)
23	Cause-Effect(e1,e2)
20	Member-Collection(e2,e1)
4	Other
7	Cause-Effect(e2,e1)
31	Message-Topic(e2,e1)
105	Cause-Effect(e2,e1)
128	Entity-Destination(e1,e2)
150	Content-Container(e1,e2)
42	Content-Container(e1,e2)
193	Product-Producer(e2,e1)
27	Cause-Effect(e1,e2)
58	Message-Topic(e1,e2)
87	Entity-Destination(e1,e2)
38	Component-Whole(e2,e1)
183	Other
159	Message-Topic(e1,e2)
114	Entity-Origin(e2,e1)
139	Cause-Effect(e1,e2)
84	Member-Collection(e2,e1)
39	Cause-Effect(e1,e2)
112	Entity-Origin(e1,e2)
92	Component-Whole(e1,e2)
86	Other
