54	Cause-Effect(e2,e1)
2	Other
79	Cause-Effect(e2,e1)
17	Instrument-Agency(e2,e1)
29	Message-Topic(e1,e2)
104	Instrument-Agency(e2,e1)
24	Other
10	Entity-Destination(e1,e2)
119	Component-Whole(e1,e2)
189	Cause-Effect(e2,e1)
186	Component-Whole(e1,e2)
21	Entity-Origin(e1,e2)
148	Entity-Destination(e1,e2)
41	Cause-Effect(e1,e2)
162	Entity-Origin(e2,e1)
111	Content-Container(e1,e2)
51	Cause-Effect(e2,e1)
132	Component-Whole(e1,e2)
50	Other
1	Component-Whole(e2,e1)
129	Cause-Effect(e1,e2)
108	Instrument-Agency(e2,e1)
106	Content-Container(e1,e2)
34	Entity-Destination(e1,e2)
72	Member-Collection(e2,e1)
157	Entity-Origin(e1,e2)
145	Cause-Effect(e2,e1)
95	Entity-Origin(e1,e2)
118	Other
152	Cause-Effect(e1,e2)
134	Product-Producer(e1,e2)
131	Entity-Origin(e1,e2)
103	Cause-Effect(e2,e1)
136	Other
31	Message-Topic(e2,e1)
13	Message-Topic(e1,e2)
6	Other
43	Member-Collection(e2,e1)
