100	Other
137	Message-Topic(e1,e2)
176	Member-Collection(e2,e1)
77	Other
134	Entity-Origin(e1,e2)
79	Cause-Effect(e2,e1)
166	Cause-Effect(e2,e1)
11	Other
136	Entity-Origin(e1,e2)
192	Other
46	Instrument-Agency(e2,e1)
93	Entity-Origin(e1,e2)
182	Member-Collection(e2,e1)
44	Entity-Origin(e1,e2)
63	Member-Collection(e2,e1)
23	Cause-Effect(e1,e2)
20	Member-Collection(e2,e1)
4	Other
7	Cause-Effect(e2,e1)
31	Entity-Destination(e1,e2)
105	Other
128	Entity-Destination(e1,e2)
150	Content-Container(e1,e2)
42	Entity-Origin(e1,e2)
193	Message-Topic(e1,e2)
27	Member-Collection(e2,e1)
58	Message-Topic(e1,e2)
87	Entity-Destination(e1,e2)
38	Entity-Destination(e1,e2)
183	Other
159	Other
114	Other
139	Entity-Destination(e1,e2)
84	Member-Collection(e2,e1)
39	Member-Collection(e2,e1)
112	Entity-Origin(e1,e2)
92	Other
86	Member-Collection(e2,e1)
